.stores {
  .my-container {
    width: 95%;
    margin: auto;
  }
  &__box-container {
    background-color: rgba(64, 233, 255, 0.055);
    padding: 1rem;
    width: 100%;
    margin-bottom: 1.5rem;
    border-top: 4px solid #425a8d;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    &__operations {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      & > div {
        &:nth-child(1) {
          width: 40rem;
          mat-form-field {
            width: 100%;
          }
        }

      }
    }
    &__table-content {
      overflow: hidden;
      .mat-form-field {
        width: 100%;
      }

      table {
        overflow-x: scroll;
        width: 100%;
        tr {
          font-size: 1.4rem;
          text-align: left;
          height: 4.4rem;
          border-bottom: 0.5px solid #dbdada;
          th {
            font-size: 1.5rem;
            border: 1px solid rgba(35, 72, 190, 0.774);
            width: calc(100% / 6);
            padding-left: 1rem;
            background-color: rgb(0, 0, 0);
            color: #fff;
            &:last-child {
              text-align: center;
            }
          }
          td {
            padding-left: 1rem;

            &:last-child {
              text-align: center;
              a {
                cursor: pointer;
                &.delete {
                  color: red;
                }
                i {
                  margin-right: 0.5rem;
                }
              }
            }
          }
        }
      }
      mat-table {
        max-width: 100%;
        @media (max-width: 678px) {
          overflow-x: auto;
        }
      }
    }
  }
}
